apiVersion: v2
name: gatekeeper
appVersion: "1.0.0"
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
dependencies:
  - name:  gatekeeper
    version: 3.4.0
    repository: https://open-policy-agent.github.io/gatekeeper/charts