{{ if .Values.spec.monitoringSystem.prometheusBlackboxExporter.enabled -}}
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: prometheus-blackbox-exporter
  namespace: argo-cd
  annotations:
    recipients.argocd-notifications.argoproj.io: "{{.Values.spec.slackChannel}}"
  {{ toYaml .Values.spec.additionalMetadata | nindent 2}}
spec:
  destination:
    namespace: monitoring-system
    server: {{ .Values.spec.destination.server }}
  project: {{ .Values.spec.project }}
  {{- with .Values.spec.syncPolicy }}
  syncPolicy:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  source:
    path: {{ .Values.spec.appsMonitoring }}prometheus-blackbox-exporter
    repoURL: {{ .Values.spec.source.repoURL }}
    targetRevision: {{ .Values.spec.source.targetRevision }}
    helm:
      releaseName: prometheus-blackbox-exporter
      values: |
        image:
          repository: {{ .Values.spec.monitoringSystem.prometheusBlackboxExporter.image.repository }}
          tag: {{ .Values.spec.monitoringSystem.prometheusBlackboxExporter.image.tag }}
        serviceMonitor:
          defaults:
            additionalMetricsRelabels:
              {{ range $key, $value := .Values.spec.monitoringSystem.prometheusBlackboxExporter.serviceMonitor.defaults.additionalMetricsRelabels }}
              {{ $key }}: {{ $value }}
              {{- end }}
          targets:
            {{ range .Values.spec.monitoringSystem.prometheusBlackboxExporter.serviceMonitor.targets }}
            - name: {{ .name }}
              url: {{ .url }}
              {{ if .labels }}
              labels:
                {{ range $key, $value := .labels }}
                {{ $key }}: {{ $value }}
                {{- end }}
              {{- end }}
              {{ if .scrapeTimeout }}
              scrapeTimeout: {{ .scrapeTimeout }}
              {{- end }}
              {{ if .interval }}
              interval: {{ .interval }}
              {{- end }}
              {{ if .module }}
              module: {{ .module }}
              {{- end }}
              {{ if .additionalMetricsRelabels }}
              additionalMetricsRelabels:
                {{ range $key, $value := .additionalMetricsRelabels }}
                {{ $key }}: {{ $value }}
                {{- end }}
              {{- end }}
            {{- end }}
            
      valueFiles:
        - values.yaml
{{- end }}
